# nimtome

./: .gitignore  .gitmodules  README.md  README.org
android-app/: build.gradle  detekt.yml  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/release/: output-metadata.json
android-app/app/schemas/com.nimtome.app.database.NimtomeDatabase/: 1.json  2.json
android-app/app/src/androidTest/java/com/flyinpancake/dndspells/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/com/nimtome/app/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/flyinpancake/dndspells/: CharacterDetailsActivity.kt  CharacterListActivity.kt  CreateCharacterActivity.kt  DndApplication.kt  MainActivity.kt  SelectSpellsActivity.kt  SpellDetailsActivity.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/adapter/: MainMenuRecyclerViewAdapter.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/database/: CharacterDao.kt  CharacterDatabase.kt  RoomCharacter.kt  RoomSpell.kt  SpellDao.kt  SpellDatabase.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/model/: DndCharacter.kt  DndClass.kt  DndSubclass.kt  Spell.kt  SpellImporter.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/repository/: CharacterRepository.kt  SpellRepository.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/ui/components/: CharacterCard.kt  ClassSelector.kt  DndTopBar.kt  LevelSelector.kt  MainMenuSpellCard.kt  SpellContent.kt  SpellFilterComponent.kt  SubclassSelector.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/ui/logic/: SpellFilter.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
android-app/app/src/main/java/com/flyinpancake/dndspells/viewmodel/: CharacterViewModel.kt  SpellViewModel.kt
android-app/app/src/main/java/com/nimtome/app/: ApplicationModule.kt  CharacterDetailsActivity.kt  CharacterListActivity.kt  CreateCharacterActivity.kt  DndApplication.kt  MainActivity.kt  ModifyCharacterActivity.kt  SelectSpellsActivity.kt  SpellDetailsActivity.kt
android-app/app/src/main/java/com/nimtome/app/adapter/: MainMenuRecyclerViewAdapter.kt
android-app/app/src/main/java/com/nimtome/app/components/: CharacterCard.kt  MainMenuSpellCard.kt
android-app/app/src/main/java/com/nimtome/app/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterSpell.kt  NimtomeDao.kt  NimtomeDatabase.kt  RoomCharacter.kt  RoomSpell.kt  SpellDao.kt  SpellDatabase.kt
android-app/app/src/main/java/com/nimtome/app/functions/character_management/: CreateCharacterActivity.kt  CreateModifyCharacterEvent.kt  CreateModifyCharacterState.kt  CreateModifyCharacterViewModel.kt  ModifyCharacterActivity.kt
android-app/app/src/main/java/com/nimtome/app/functions/home/: CharacterListActivity.kt  HomeScreenState.kt  HomeViewEvent.kt  HomeViewModel.kt
android-app/app/src/main/java/com/nimtome/app/functions/presentation/: CharacterDetailsActivity.kt  SelectSpellsActivity.kt  SpellDetailsActivity.kt
android-app/app/src/main/java/com/nimtome/app/model/: DndCharacter.kt  DndClass.kt  DndSubclass.kt  Spell.kt  SpellImporter.kt  SpellSource.kt
android-app/app/src/main/java/com/nimtome/app/repository/: CharacterRepository.kt  CharacterSpellRepository.kt  SpellRepository.kt
android-app/app/src/main/java/com/nimtome/app/services/spellSourceGistService/: SpellSourceGistService.kt
android-app/app/src/main/java/com/nimtome/app/services/spellSourceGistService/models/: SpellSourceGistEntry.kt  SpellSourcesGist.kt
android-app/app/src/main/java/com/nimtome/app/ui/components/: CharacterCard.kt  CharacterDetailList.kt  ClassSelector.kt  ColorPaletteSelector.kt  ColorSelectorRadio.kt  DndTopBar.kt  DownloadSpellsButton.kt  ImportSpellsButton.kt  ImportSpellsDialog.kt  LevelSelector.kt  MainMenuContentSelector.kt  MainMenuContentSelectorButton.kt  MainMenuSpellCard.kt  NimtomeApp.kt  SpellContent.kt  SpellFilterComponent.kt  SubclassSelector.kt
android-app/app/src/main/java/com/nimtome/app/ui/components/character_management/: CharacterDetailList.kt  ClassSelector.kt  LevelSelector.kt
android-app/app/src/main/java/com/nimtome/app/ui/components/home/: CharacterCard.kt  MainMenuContentSelector.kt
android-app/app/src/main/java/com/nimtome/app/ui/logic/: SpellFilter.kt  ValidateCharacter.kt  Values.kt
android-app/app/src/main/java/com/nimtome/app/ui/theme/: Color.kt  ColorPalettes.kt  Shape.kt  Theme.kt  Type.kt  Values.kt
android-app/app/src/main/java/com/nimtome/app/viewmodel/: CharacterSpellViewModel.kt  CharacterViewModel.kt  SpellSourceViewModel.kt  SpellViewModel.kt
android-app/app/src/main/java/com/nimtome/app/viewmodel/mock/: MockSpellSourceViewModel.kt
android-app/app/src/main/res/: readme.txt
android-app/app/src/main/res/drawable/: application_import.xml  dice_5_outline.xml
android-app/app/src/main/res/layout/: activity_main.xml  recyclerview_main_menu_row.xml
android-app/app/src/main/res/menu/: menu_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
android-app/app/src/test/java/com/flyinpancake/dndspells/: ExampleUnitTest.kt
android-app/app/src/test/java/com/nimtome/app/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
