<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/import_xml"
        android:title="@string/import_spells_xml"/>
    <item android:id="@+id/add_character"
        android:title="@string/add_character"/>

</menu>